{
  "name": "composite/section",
  "title": "Composite Section",
  "description": "Renders a page section.",
  "style": [ "file:./style.css" ],
	"editorStyle": "file:../../dist/output.css",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["feature", "content", "grid", "composite"],
  "acf": {
      "mode": "preview",
      "renderTemplate": "template.php"
  },
  "align": "full"
}
